apiVersion: apps/v1
kind: Deployment
metadata:
  name: kupa-ui
  labels:
    app: kupa-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kupa-ui
  template:
    metadata:
      labels:
        app: kupa-ui
    spec:
      containers:
      - name: ui
        image: <registry>/<project>/kupa-ui:<tag>
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "50m"
            memory: "128Mi"
          limits:
            cpu: "300m"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: kupa-ui
  labels:
    app: kupa-ui
spec:
  selector:
    app: kupa-ui
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kupa-ui
  labels:
    app: kupa-ui
spec:
  to:
    kind: Service
    name: kupa-ui
  port:
    targetPort: http
  tls:
    termination: edge
